{
  "expo": {
    "name": "bookingApp",
    "slug": "BBooking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bbooking.bbooking",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["tel", "telprompt"]
      }
    },
    "android": {
      "package": "com.bbooking.bbooking",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
